# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat.greetings".level=DEBUG

%dev.greetingSubmission=Hello, OpenShift!
%test.greetingSubmission="Hello from RESTEasy Reactive"
%prod.greetingSubmission=${greeting_text}

# Datasource
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${jdbcurl}
%prod.quarkus.datasource.jdbc.max-size=16
%prod.quarkus.datasource.username=${dbuser}
%prod.quarkus.datasource.password=${dbpass}
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

#Kafka
%prod.kafka.bootstrap.servers=${kafkabootstrap}
#%prod.mp.messaging.outgoing.greeting-submissions.connector=smallrye-kafka
#%prod.mp.messaging.outgoing.greeting-submissions.topic=greeting-submissions

# Container image
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.container-image.group=jeremydavis
quarkus.container-image.name=hello-openshift-02-web

# Kubernetes
quarkus.kubernetes-client.namespace=hello-openshift-02
quarkus.kubernetes.env.configmaps=hello-openshift-02-config
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=hello-openshift-02-web.apps.cluster-bvm5s.sandbox163.opentlc.com
quarkus.kubernetes.ports.http.path=/

